MONGODB_URL=mongodb://url:port/database

RABBITMQ_URL=amqp://user:pass@hostname/instance

SECRET=secret_key

HTTPS_KEY=/path/key.pem
HTTPS_CERT=/path/cert.pem

PORT=8443

MAILTRAP_USER=user
MAILTRAP_PASS=password
MAILTRAP_HOST=smtp.mailtrap.io
MAILTRAP_PORT=2525